<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".InfoPrenda">

    <!-- Contenedor para el resto del contenido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- RelativeLayout para el encabezado -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@color/purple">

            <ImageView
                android:id="@+id/ivMarca"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/marca"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/descripcionMarca"/>

            <ImageButton
                android:id="@+id/btnUsuario"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                android:background="@android:color/transparent"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descripcion_btnUsuario"/>

        </RelativeLayout>

        <!-- Encabezado de texto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_prenda"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif-medium"/>

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_marginStart="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/editar"/>

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_marginStart="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/eliminar"/>

            <ImageView
                android:id="@+id/btnEditConfirm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/confirmaredit"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/btnEditCancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/cancelaredit"
                android:visibility="invisible"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imagenPreview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/imagen"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:contentDescription="@string/descripcion_imagePreview"/>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="-10dp">

            <TextView
                android:id="@+id/tvTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_tipo"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/tvTipo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_tipo"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:layout_alignBaseline="@id/tvTipo"
                android:layout_toEndOf="@id/tvTipo"
                android:layout_marginTop="15dp"
                android:inputType="none"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
            />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvTalla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_talla"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/tvTalla1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_talla"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:layout_alignBaseline="@id/tvTalla"
                android:layout_toEndOf="@id/tvTalla"
                android:layout_marginTop="15dp"
                android:inputType="none"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvMarca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_marca"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/tvMarca1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_marca"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:layout_alignBaseline="@id/tvMarca"
                android:layout_toEndOf="@id/tvMarca"
                android:layout_marginTop="15dp"
                android:inputType="none"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_color"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/tvColor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_color"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:layout_alignBaseline="@id/tvColor"
                android:layout_toEndOf="@id/tvColor"
                android:layout_marginTop="15dp"
                android:inputType="none"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

        </RelativeLayout>

    </LinearLayout>

    <!-- Menú LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/purple"
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnRecomendaciones"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/recomendacion"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:contentDescription="@string/tv_recomendacionesMenu"/>

            <TextView
                android:id="@+id/tvRecomendacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/tv_recomendacionesMenu"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnCloset"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/closet"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:contentDescription="@string/tv_miClosetMenu"/>

            <TextView
                android:id="@+id/tvMiClosetMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_miClosetMenu"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/darkPurple">

            <ImageButton
                android:id="@+id/btnAgregarPrenda"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/agregar"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="@string/descripcion_btnAgregarPrenda"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnHistorial"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/historial"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:contentDescription="@string/tv_historialMenu"/>

            <TextView
                android:id="@+id/tvHistorialMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_historialMenu"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnFavoritosMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/favorito"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:contentDescription="@string/tv_favoritosMenu"/>

            <TextView
                android:id="@+id/tvFavoritosMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_favoritosMenu"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>