<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ingresar">

    <ImageView
        android:id="@+id/ivFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:contentDescription="@string/descripcionFondo"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="126dp"
        android:layout_height="133dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/descripcionLogo"/>

    <ImageView
        android:id="@+id/ivMarca"
        android:layout_width="222dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/marca"
        android:contentDescription="@string/descripcionMarca"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/tv_email"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginTop="280dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="310dp"
        android:hint="@string/input_email"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:textSize="22sp"
        android:background="@drawable/round_input"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/tv_password"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginTop="370dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:autofillHints="password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:hint="@string/input_password"
        android:inputType="textPassword"
        android:textSize="22sp"
        android:background="@drawable/round_input"/>

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="218dp"
        android:layout_height="64dp"
        android:text="@string/btn_iniciar"
        android:textSize="24sp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round_button"/>

</FrameLayout>