<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Encabezado de texto -->
    <TextView
        android:id="@+id/tvTituloOutfit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:fontFamily="sans-serif-medium"/>

    <!-- Contenedor de las imágenes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Imagen del pantalón -->
        <ImageView
            android:id="@+id/imageView_Bottom"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="2"
            android:src="@drawable/bottom"
            android:scaleType="fitCenter"
            android:contentDescription="@string/descripcion_bottom"/>

        <!-- Contenedor de la camisa y los zapatos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="380dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- Imagen de la camisa -->
            <ImageView
                android:id="@+id/imageView_Top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/top"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descripcion_top"/>

            <!-- Imagen de los zapatos -->
            <ImageView
                android:id="@+id/imageView_Shoes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/shoes"
                android:scaleType="fitCenter"
                android:contentDescription="@string/descripcion_shoes"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/darkPurple"/>

</LinearLayout>

